# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CBM Exchange' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Alamofire', '~> 4.4'
  pod 'ObjectMapper' , '~> 3.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'Fabric'
  pod 'Crashlytics'
  # Pods for CBM Exchange

  target 'CBM ExchangeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
