
/* Class = "UILabel"; text = "Currency Type"; ObjectID = "2s2-x0-qEg"; */
"2s2-x0-qEg.text" = "Currency Type";

/* Class = "UILabel"; text = "Choose Date"; ObjectID = "35L-ex-e9g"; */
"35L-ex-e9g.text" = "Choose Date";

/* Class = "UILabel"; text = "Exchange Rate (MMR)"; ObjectID = "8rl-AS-Glb"; */
"8rl-AS-Glb.text" = "Exchange Rate (MMR)";

/* Class = "UILabel"; text = "Processing..."; ObjectID = "JBa-x4-Sj0"; */
"JBa-x4-Sj0.text" = "Processing...";

/* Class = "UILabel"; text = "Label"; ObjectID = "KV6-MM-oEA"; */
"KV6-MM-oEA.text" = "Label";

/* Class = "UIButton"; normalTitle = "Retry"; ObjectID = "Q6u-Xp-t87"; */
"Q6u-Xp-t87.normalTitle" = "Retry";

/* Class = "UINavigationItem"; title = "Exchange List"; ObjectID = "frs-gP-Ebo"; */
"frs-gP-Ebo.title" = "Exchange List";

/* Class = "UILabel"; text = "Label"; ObjectID = "upG-x8-BBV"; */
"upG-x8-BBV.text" = "Label";
