
/* Class = "UILabel"; text = "Label"; ObjectID = "AXa-Du-t1F"; */
"AXa-Du-t1F.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ahh-bD-E59"; */
"Ahh-bD-E59.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "KFR-G5-9OU"; */
"KFR-G5-9OU.text" = "Label";

/* Class = "UILabel"; text = "Exchange Rate"; ObjectID = "KJT-6n-3cn"; */
"KJT-6n-3cn.text" = "Exchange Rate";

/* Class = "UILabel"; text = "Currency Type"; ObjectID = "Zv3-yt-xYf"; */
"Zv3-yt-xYf.text" = "Currency Type";

/* Class = "UILabel"; text = "Label"; ObjectID = "cGI-B6-O03"; */
"cGI-B6-O03.text" = "Label";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "dhN-R1-TFU"; */
"dhN-R1-TFU.title" = "Back";

/* Class = "UILabel"; text = "Value"; ObjectID = "gYd-DW-F7D"; */
"gYd-DW-F7D.text" = "Value";

/* Class = "UILabel"; text = "Country"; ObjectID = "thq-ML-ln6"; */
"thq-ML-ln6.text" = "Country";
