<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a6b-PE-2El">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange List-->
        <scene sceneID="gws-zF-cZa">
            <objects>
                <viewController id="Lgg-zv-J8M" customClass="ExchangeRateListViewController" customModule="CBM_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFO-fi-0vT"/>
                        <viewControllerLayoutGuide type="bottom" id="4lC-IB-Ckc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyt-f4-hRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-aK-xJc" userLabel="Loading View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-x4-Sj0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-Xp-t87">
                                        <state key="normal" title="Retry"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-Aq-vMD"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JBa-x4-Sj0" firstAttribute="centerX" secondItem="Tjb-aK-xJc" secondAttribute="centerX" id="8gy-QZ-YdS"/>
                                    <constraint firstItem="Q6u-Xp-t87" firstAttribute="centerX" secondItem="JBa-x4-Sj0" secondAttribute="centerX" id="FId-Iu-JMR"/>
                                    <constraint firstItem="Q6u-Xp-t87" firstAttribute="top" secondItem="JBa-x4-Sj0" secondAttribute="bottom" constant="35" id="Jap-mX-Jh0"/>
                                    <constraint firstItem="JBa-x4-Sj0" firstAttribute="centerY" secondItem="Tjb-aK-xJc" secondAttribute="centerY" id="o6Q-Q3-e8h"/>
                                    <constraint firstItem="RAa-Aq-vMD" firstAttribute="centerX" secondItem="JBa-x4-Sj0" secondAttribute="centerX" id="oaK-4A-X9C"/>
                                    <constraint firstItem="JBa-x4-Sj0" firstAttribute="top" secondItem="RAa-Aq-vMD" secondAttribute="bottom" constant="30" id="rZ1-65-Cjj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-1c-Cab" userLabel="content view">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-Pl-BBI" userLabel="DateView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-dE-mAn">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Choose Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35L-ex-e9g">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-VC-J4I">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="T7V-62-smV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateTextFieldChange:" destination="Lgg-zv-J8M" eventType="editingDidBegin" id="bMP-35-WPT"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="35L-ex-e9g" firstAttribute="top" secondItem="hAW-dE-mAn" secondAttribute="top" id="MzN-eJ-QBz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hAW-dE-mAn" firstAttribute="top" secondItem="vhd-Pl-BBI" secondAttribute="top" constant="8" id="O9C-mN-KBP"/>
                                            <constraint firstAttribute="trailing" secondItem="hAW-dE-mAn" secondAttribute="trailing" constant="8" id="lyH-Tx-5bF"/>
                                            <constraint firstItem="hAW-dE-mAn" firstAttribute="top" secondItem="vhd-Pl-BBI" secondAttribute="top" constant="8" id="pAM-Gp-Prx"/>
                                            <constraint firstItem="hAW-dE-mAn" firstAttribute="leading" secondItem="vhd-Pl-BBI" secondAttribute="leading" constant="8" id="uYx-Eb-bmH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Wc-gMG" userLabel="ExchangeView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Currency Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-x0-qEg">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Exchange Rate (MMR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-AS-Glb">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-YO-Grb">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeRateListCellid" rowHeight="100" id="CEd-6f-fPW" customClass="ExchangeRateListTableViewCell" customModule="CBM_Exchange" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEd-6f-fPW" id="QbU-gE-ArZ">
                                                            <frame key="frameInset" width="359" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-l1-UVV">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="VSH-8Y-sij"/>
                                                                        <constraint firstAttribute="width" constant="46" id="e0h-qx-7Gh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-MM-oEA">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-x8-BBV">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="upG-x8-BBV" firstAttribute="top" secondItem="QbU-gE-ArZ" secondAttribute="topMargin" id="HR8-wt-f39"/>
                                                                <constraint firstItem="fsS-l1-UVV" firstAttribute="top" secondItem="QbU-gE-ArZ" secondAttribute="top" id="QLi-8a-Co3"/>
                                                                <constraint firstItem="KV6-MM-oEA" firstAttribute="top" secondItem="QbU-gE-ArZ" secondAttribute="topMargin" id="e36-VI-lEb"/>
                                                                <constraint firstItem="upG-x8-BBV" firstAttribute="leading" secondItem="fsS-l1-UVV" secondAttribute="trailing" constant="15" id="hic-Nl-Ep9"/>
                                                                <constraint firstItem="fsS-l1-UVV" firstAttribute="leading" secondItem="QbU-gE-ArZ" secondAttribute="leading" constant="17" id="iKw-UL-o1W"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="KV6-MM-oEA" secondAttribute="trailing" constant="83" id="kvr-fG-gQ7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="currencyImage" destination="fsS-l1-UVV" id="4mp-zH-1EO"/>
                                                            <outlet property="currencyTypeLabel" destination="upG-x8-BBV" id="Mdn-dg-4xX"/>
                                                            <outlet property="exchangeRateLabel" destination="KV6-MM-oEA" id="hCy-hS-Vkw"/>
                                                            <segue destination="6Vd-La-yrv" kind="show" identifier="exchangeRateDetailShowID" id="yTg-mh-r04"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Lgg-zv-J8M" id="utc-yH-m9b"/>
                                                    <outlet property="delegate" destination="Lgg-zv-J8M" id="Nve-BE-A0t"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2s2-x0-qEg" firstAttribute="top" secondItem="fxA-Wc-gMG" secondAttribute="top" constant="8" id="220-Uw-kSk"/>
                                            <constraint firstItem="8rl-AS-Glb" firstAttribute="top" secondItem="fxA-Wc-gMG" secondAttribute="top" constant="8" id="22r-5C-Aor"/>
                                            <constraint firstItem="2s2-x0-qEg" firstAttribute="leading" secondItem="fxA-Wc-gMG" secondAttribute="leading" constant="8" id="7vt-Qc-tdL"/>
                                            <constraint firstAttribute="trailing" secondItem="VdL-YO-Grb" secondAttribute="trailing" id="BkH-VY-p8Q"/>
                                            <constraint firstItem="VdL-YO-Grb" firstAttribute="leading" secondItem="fxA-Wc-gMG" secondAttribute="leading" id="H3S-sI-hrY"/>
                                            <constraint firstItem="VdL-YO-Grb" firstAttribute="top" secondItem="8rl-AS-Glb" secondAttribute="bottom" constant="8" id="MQV-hk-UbR"/>
                                            <constraint firstAttribute="bottom" secondItem="VdL-YO-Grb" secondAttribute="bottom" constant="8" id="Um3-Yo-puZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8rl-AS-Glb" secondAttribute="trailing" constant="8" id="VTK-P6-OKS"/>
                                            <constraint firstAttribute="trailing" secondItem="8rl-AS-Glb" secondAttribute="trailing" constant="8" id="ipx-Mj-gnV"/>
                                            <constraint firstItem="VdL-YO-Grb" firstAttribute="top" secondItem="2s2-x0-qEg" secondAttribute="bottom" constant="8" id="wGZ-Km-3Hk"/>
                                            <constraint firstItem="2s2-x0-qEg" firstAttribute="leading" secondItem="fxA-Wc-gMG" secondAttribute="leading" constant="8" id="yBK-oo-EPn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28310962411212925" green="0.65541516256592014" blue="0.70381314766839376" alpha="0.065085827464788734" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhd-Pl-BBI" secondAttribute="trailing" constant="8" id="9wg-Ok-9YR"/>
                                    <constraint firstAttribute="trailing" secondItem="fxA-Wc-gMG" secondAttribute="trailing" constant="8" id="GIW-uJ-40y"/>
                                    <constraint firstItem="vhd-Pl-BBI" firstAttribute="leading" secondItem="aPt-1c-Cab" secondAttribute="leading" constant="8" id="H2E-yA-XaF"/>
                                    <constraint firstItem="vhd-Pl-BBI" firstAttribute="leading" secondItem="aPt-1c-Cab" secondAttribute="leading" constant="8" id="IcY-Xf-qtF"/>
                                    <constraint firstAttribute="bottom" secondItem="fxA-Wc-gMG" secondAttribute="bottom" constant="8" id="MQ4-zj-4ir"/>
                                    <constraint firstItem="vhd-Pl-BBI" firstAttribute="top" secondItem="aPt-1c-Cab" secondAttribute="top" constant="18" id="Nil-R1-1lg"/>
                                    <constraint firstAttribute="trailing" secondItem="vhd-Pl-BBI" secondAttribute="trailing" constant="8" id="SNe-X6-fl5"/>
                                    <constraint firstItem="fxA-Wc-gMG" firstAttribute="leading" secondItem="aPt-1c-Cab" secondAttribute="leading" constant="8" id="U7j-BD-evm"/>
                                    <constraint firstAttribute="trailing" secondItem="fxA-Wc-gMG" secondAttribute="trailing" constant="8" id="WSO-3c-fcf"/>
                                    <constraint firstItem="fxA-Wc-gMG" firstAttribute="leading" secondItem="aPt-1c-Cab" secondAttribute="leading" constant="8" id="XXj-If-0ot"/>
                                    <constraint firstItem="fxA-Wc-gMG" firstAttribute="top" secondItem="vhd-Pl-BBI" secondAttribute="bottom" constant="8" id="ZAm-rE-cn8"/>
                                    <constraint firstAttribute="trailing" secondItem="vhd-Pl-BBI" secondAttribute="trailing" constant="8" id="gZV-ul-c1m"/>
                                    <constraint firstItem="fxA-Wc-gMG" firstAttribute="top" secondItem="aPt-1c-Cab" secondAttribute="top" constant="89" id="h96-4G-3xM"/>
                                    <constraint firstItem="vhd-Pl-BBI" firstAttribute="leading" secondItem="aPt-1c-Cab" secondAttribute="leading" constant="8" id="nAW-n9-CKJ"/>
                                    <constraint firstItem="vhd-Pl-BBI" firstAttribute="trailing" secondItem="fxA-Wc-gMG" secondAttribute="trailing" id="rMP-5s-ASW"/>
                                    <constraint firstItem="vhd-Pl-BBI" firstAttribute="leading" secondItem="fxA-Wc-gMG" secondAttribute="leading" id="wGg-Ih-4hY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lC-IB-Ckc" firstAttribute="top" secondItem="Tjb-aK-xJc" secondAttribute="bottom" id="F6J-4T-5sn"/>
                            <constraint firstItem="Tjb-aK-xJc" firstAttribute="leading" secondItem="hyt-f4-hRz" secondAttribute="leading" id="Fye-Pe-haL"/>
                            <constraint firstItem="Tjb-aK-xJc" firstAttribute="top" secondItem="tFO-fi-0vT" secondAttribute="bottom" id="GXP-4f-mMs"/>
                            <constraint firstAttribute="trailing" secondItem="aPt-1c-Cab" secondAttribute="trailing" id="PWX-8a-QVC"/>
                            <constraint firstItem="4lC-IB-Ckc" firstAttribute="top" secondItem="Tjb-aK-xJc" secondAttribute="bottom" id="TY4-UT-XGT"/>
                            <constraint firstItem="4lC-IB-Ckc" firstAttribute="top" secondItem="Tjb-aK-xJc" secondAttribute="bottom" id="YDY-Tz-WyN"/>
                            <constraint firstItem="aPt-1c-Cab" firstAttribute="top" secondItem="tFO-fi-0vT" secondAttribute="bottom" id="fNd-Pc-bkm"/>
                            <constraint firstItem="Tjb-aK-xJc" firstAttribute="top" secondItem="tFO-fi-0vT" secondAttribute="bottom" id="faa-aF-vWH"/>
                            <constraint firstItem="aPt-1c-Cab" firstAttribute="leading" secondItem="hyt-f4-hRz" secondAttribute="leading" id="mcO-fL-R7D"/>
                            <constraint firstItem="aPt-1c-Cab" firstAttribute="bottom" secondItem="4lC-IB-Ckc" secondAttribute="top" id="nTN-48-9S3"/>
                            <constraint firstAttribute="trailing" secondItem="Tjb-aK-xJc" secondAttribute="trailing" id="rcI-td-msu"/>
                            <constraint firstItem="Tjb-aK-xJc" firstAttribute="top" secondItem="tFO-fi-0vT" secondAttribute="bottom" id="u3g-8N-qiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange List" id="frs-gP-Ebo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="P1K-fc-X20"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="aPt-1c-Cab" id="0Ca-Tf-L57"/>
                        <outlet property="dateTextField" destination="BkQ-VC-J4I" id="DMd-aM-WmW"/>
                        <outlet property="dateView" destination="vhd-Pl-BBI" id="Zxp-MI-rHE"/>
                        <outlet property="exchangeView" destination="fxA-Wc-gMG" id="Khc-Jf-QKQ"/>
                        <outlet property="loadingIndicator" destination="RAa-Aq-vMD" id="ffq-fP-M03"/>
                        <outlet property="loadingStatus" destination="JBa-x4-Sj0" id="221-27-EQb"/>
                        <outlet property="loadingView" destination="Tjb-aK-xJc" id="PKB-xL-UQt"/>
                        <outlet property="menuBtn" destination="P1K-fc-X20" id="mUV-hd-rfH"/>
                        <outlet property="retryBtn" destination="Q6u-Xp-t87" id="VHX-BF-SEu"/>
                        <outlet property="tableView" destination="VdL-YO-Grb" id="Lf8-Qd-zfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOH-uo-wCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--ExchangeRateDetailViewController-->
        <scene sceneID="bUi-bb-5xO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="exchangeRateDetailid" storyboardName="ExchangeRateDetail" referencedIdentifier="ExchangeRateDetailViewController" id="6Vd-La-yrv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKd-La-iU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOY-rc-nhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6b-PE-2El" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RE-iS-QnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0046006706540000003" green="0.45099049810000003" blue="0.50041854379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgg-zv-J8M" kind="relationship" relationship="rootViewController" id="6z1-g9-S35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VB-ps-Ebm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="17"/>
    </resources>
</document>
