<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootnav" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Y9F-hH-4rn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZuV-Dz-yBu"/>
                        <segue destination="gSt-vb-8bf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xL2-T5-bsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="45"/>
        </scene>
        <!--Exchange Rate List-->
        <scene sceneID="0gA-Ze-5Wc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="exchangeRateListID" storyboardName="ExchangeRateList" id="Y9F-hH-4rn" userLabel="Exchange Rate List" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HP-aO-MlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="488"/>
        </scene>
        <!--ExchangeRateList-->
        <scene sceneID="6aJ-st-Vrt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="exchangeRateID" storyboardName="ExchangeRateList" id="4Xd-3U-SrD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERC-AV-gE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-97"/>
        </scene>
        <!--CurrencyList-->
        <scene sceneID="5cD-aC-NZK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="currencyListID" storyboardName="CurrencyList" id="jbi-1h-imh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoX-HK-JEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-19"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Xe3-TV-OdB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingID" storyboardName="Setting" id="NLn-BU-qKm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whi-Ai-2O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="64"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="XZR-z7-qeF">
            <objects>
                <tableViewController id="gSt-vb-8bf" customClass="MenuTableViewController" customModule="CBM_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcF-Nr-GIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fWW-1K-Yyg">
                            <rect key="frame" x="0.0" y="302" width="375" height="366"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="WJy-rW-mfv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="Q8a-Fw-2p7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8a-Fw-2p7" id="6Tn-25-Eci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-jt-OB6">
                                                    <rect key="frame" x="96" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8Co-Qb-0qL"/>
                                                        <constraint firstAttribute="height" constant="100" id="yjq-R0-ZRF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-1U-SYk">
                                                    <rect key="frame" x="96" y="133" width="130" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="my7-Sh-7Qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJs-jt-OB6" firstAttribute="leading" secondItem="6Tn-25-Eci" secondAttribute="leadingMargin" constant="80" id="1yt-a6-hfk"/>
                                                <constraint firstItem="NJs-jt-OB6" firstAttribute="top" secondItem="6Tn-25-Eci" secondAttribute="topMargin" constant="8" id="37a-Ee-Wgp"/>
                                                <constraint firstItem="PcO-1U-SYk" firstAttribute="top" secondItem="NJs-jt-OB6" secondAttribute="bottom" constant="14" id="KuI-a7-dy4"/>
                                                <constraint firstItem="PcO-1U-SYk" firstAttribute="leading" secondItem="NJs-jt-OB6" secondAttribute="leading" id="exg-pK-wa3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0046006706540000003" green="0.45099049810000003" blue="0.50041854379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ztk-T2-ysP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J9m-zk-a7I">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9m-zk-a7I" id="Z9E-k3-YHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-ph-zEr">
                                                    <rect key="frame" x="46" y="14" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMh-ph-zEr" firstAttribute="top" secondItem="Z9E-k3-YHq" secondAttribute="topMargin" constant="3" id="0A0-WQ-Gb9"/>
                                                <constraint firstItem="CMh-ph-zEr" firstAttribute="leading" secondItem="Z9E-k3-YHq" secondAttribute="leadingMargin" constant="30" id="7AS-8X-ZLl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CMh-ph-zEr" secondAttribute="bottom" constant="3" id="Etd-FR-t6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85460704570000001" green="0.92142766710000001" blue="0.92978137729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="4Xd-3U-SrD" kind="custom" identifier="exchangeListShow" customClass="SWRevealViewControllerSeguePushController" id="tgi-o9-dlr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aR4-eh-oix">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR4-eh-oix" id="Kz4-dR-4yd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-0T-cpE">
                                                    <rect key="frame" x="46" y="14" width="91.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nBu-0T-cpE" secondAttribute="bottom" constant="3" id="2vW-37-5Yk"/>
                                                <constraint firstItem="nBu-0T-cpE" firstAttribute="leading" secondItem="Kz4-dR-4yd" secondAttribute="leadingMargin" constant="30" id="QmX-k0-5xy"/>
                                                <constraint firstItem="nBu-0T-cpE" firstAttribute="top" secondItem="Kz4-dR-4yd" secondAttribute="topMargin" constant="3" id="vus-ii-bNZ"/>
                                                <constraint firstItem="nBu-0T-cpE" firstAttribute="leading" secondItem="Kz4-dR-4yd" secondAttribute="leadingMargin" constant="30" id="yvF-UN-lgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85460704570000001" green="0.92142766710000001" blue="0.92978137729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="jbi-1h-imh" kind="custom" identifier="currencyListShow" customClass="SWRevealViewControllerSeguePushController" id="oXf-hr-UMX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e07-j7-ZgG">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e07-j7-ZgG" id="XOl-1l-BBO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-lh-KS2">
                                                    <rect key="frame" x="46" y="14" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wc4-lh-KS2" secondAttribute="bottom" constant="3" id="CXo-7v-8ed"/>
                                                <constraint firstItem="wc4-lh-KS2" firstAttribute="leading" secondItem="XOl-1l-BBO" secondAttribute="leadingMargin" constant="30" id="Jgl-9b-80A"/>
                                                <constraint firstItem="wc4-lh-KS2" firstAttribute="top" secondItem="XOl-1l-BBO" secondAttribute="topMargin" constant="3" id="rPW-Ls-0GT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85460704570000001" green="0.92142766710000001" blue="0.92978137729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="NLn-BU-qKm" kind="custom" identifier="settingShow" customClass="SWRevealViewControllerSeguePushController" id="soi-It-93d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gSt-vb-8bf" id="GvY-IA-W1g"/>
                            <outlet property="delegate" destination="gSt-vb-8bf" id="VLi-ni-0Ds"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJy-48-OTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="55" height="55"/>
    </resources>
</document>
